<!-- This is break point for mobile and tablets -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;

        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            background-color: #5f2a4f;
        }

        @media(max-width:600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: #3498db;
                /* align-items: flex-start; */
            }
        }

        @media(min-width:601px) and (max-width:1024px){
            body{
                align-items: center;
            }
            .responsiv-div{
                background: color #e7743c; ;
            }

        }
    </style>
</head>
<body>
    
    <div class="responsive-div">
        This div change coloe based on the screen size
    </div>
</body>
</html>